CLOUDINARY_URL=cloudinary://425954794344526:tgSCxLWGFkhpQ6N95dMGIrixzlg@dpgagdfhp

DEVISE_JWT_SECRET_KEY=farmsquare

SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'
